/*
?Придумайте генератор, выводящий какое-либо событие и несколько причин возникновения этого события. События использовать из астрономии. Человек должен понять ,какая из причин возникновения окажется первой, в цепочке возникновения этого события.

*/

/*
import nightsky::puzzle::Puzzle;
import nightsky::puzzle::PuzzleImage;
import nightsky::puzzle::Reveal;
import nightsky::puzzle::RevealPrecise;
import nightsky::canvas::Canvas;
import nightsky::canvas::Point2D;
import nightsky::canvas::Color;
import nightsky::canvas::TextAlign;
import nightsky::canvas::TextAlignLeft;
import nightsky::canvas::TextAlignRight;
import nightsky::canvas::TextAlignCenter;
import std::math::Math;
import std::collections::List;
import std::collections::ListSort;
import std::string::String;

class EventCause {
    public event: String,
    public causes: List<String>,
    public ans: int
}

class Main {
    function gen_puzzle() -> Puzzle {
        let events = [
            new EventCause {
                event: "Затмение Солнца",
                causes: [
                    "Луна блокирует свет от Солнца",
                    "Земля, Луна и Солнце выстраиваются в одну линию",
                    "Луна проходит через тень Земли"
                ],
                ans: 2
            },
            new EventCause {
                event: "Метеорный дождь",
                causes: [
                    "Земля проходит через облако космической пыли",
                    "Метеоры вступают в атмосферу Земли",
                    "Пыль и обломки от комет попадают в атмосферу"
                ],
                ans: 1
            },
            new EventCause {
                event: "Полнолуние",
                causes: [
                    "Луна полностью освещена Солнцем",
                    "Луна находится напротив Солнца относительно Земли",
                    "Земля, Луна и Солнце выстраиваются в одну прямую линию"
                ],
                ans: 2
            },
            new EventCause {
                event: "Гроза на Марсе",
                causes: [
                    "Пыльные бури скапливаются в атмосфере Марса",
                    "Солнечная активность вызывает изменения в атмосфере",
                    "Ветер на Марсе поднимает пыль в атмосферу"
                ],
                ans: 1
            },
            new EventCause {
                event: "Вспышка на Солнце",
                causes: [
                    "Солнечные пятна становятся нестабильными",
                    "Высокая температура в короне Солнца вызывает активность",
                    "Взаимодействие магнитных полей приводит к выделению энергии"
                ],
                ans: 3
            },
            new EventCause {
                event: "Комета вблизи Земли",
                causes: [
                    "Комета проходит по орбите, приближаясь к Земле",
                    "Гравитационное притяжение планет изменяет траекторию кометы",
                    "Проблемы в орбите Земли вызывают появление кометы рядом с нами"
                ],
                ans: 1
            },
            new EventCause {
                event: "Аурора (Северное сияние)",
                causes: [
                    "Электрически заряженные частицы солнечного ветра сталкиваются с магнитосферой Земли",
                    "Земля находится в зоне солнечного затмения",
                    "Земля вырабатывает собственные световые лучи"
                ],
                ans: 1
            },
            new EventCause {
                event: "Наблюдение за эклиптикой",
                causes: [
                    "Солнце двигается по определённой траектории в небесной сфере",
                    "Земля и Солнце изменяют свои орбиты",
                    "Наблюдатель на Земле наблюдает движение звёзд по эклиптике"
                ],
                ans: 1
            },
            new EventCause {
                event: "Меркурий в перигелии",
                causes: [
                    "Меркурий приближается к Солнцу по орбите",
                    "Гравитация Юпитера заставляет Меркурий двигаться быстрее",
                    "Перигелий — точка орбиты, когда Меркурий находится ближе к Солнцу"
                ],
                ans: 3
            },
            new EventCause {
                event: "Солнечное затмение на Марсе",
                causes: [
                    "Фобос (спутник Марса) проходит перед Солнцем",
                    "Марс и Солнце выстраиваются в одну линию",
                    "Луна Марса скрывает свет от Солнца"
                ],
                ans: 1
            }
        ];

        let event = events[Main::getRandomIntInRange(0, events.length()-1)];
        
        let name = "Инна|Аня|Алина|Оля|Катя|Полина|Арина|Вера|Надя|Соня|Бьянка|Василиса|Ванесса|Вероника|Жанна".split("|")[Main::getRandomIntInRange(0, 14)];
        let wher = "в школе|на факультативе|у репетитора|на олимпиаде".split("|")[Main::getRandomIntInRange(0, 3)];
        let what = "задачу|задачу на внимательность|упражнение|тест, в котором есть задача|дополнительное задание|задание".split("|")[Main::getRandomIntInRange(0, 5)];
        let task = "отмечено|показано|выставлено|указано|видно".split("|")[Main::getRandomIntInRange(0, 4)];
        let whatDo = "вычислить|понять|выяснить|определить|найти".split("|")[Main::getRandomIntInRange(0, 4)];

        let conditions = [
            "какая из причин возникновения окажется первой, в цепочке возникновения этого события",
            "какая причина возникновения будет первой в цепочке этого события",
            "что из причин возникновения произойдёт сначала в последовательности событий",
            "какая из причин приведёт к событию первой в цепочке причин",
            "какая причина возникновения будет стоять на первом месте в последовательности событий",
            "какая причина будет на первом месте в цепочке возникновения этого события",
            "что из причин возникновения происходит первой в последовательности",
            "какая причина станет первой в цепочке возникновения события",
            "какая из причин случится первой в процессе возникновения события",
            "что из возможных причин возникновения проявится первой",
            "какая из причин приведёт к событию первой в ряду обстоятельств"
        ][Main::getRandomIntInRange(0, 10)];

        let sc = name + " получила " + wher + " " + what + ". "
            + " На листике " + task + " cобытие из астрономии: " + event.event + ". "
            + "\nЕё попросили " + whatDo + " " + conditions + ": \n";

        if(Main::getRandomIntInRange(0, 1) == 1) {
            sc = "Дано cобытие из астрономии: " + event.event + ". "
                + "\nТребуется определить " + conditions + ": \n";
        }
        
        for (let e in 0..event.causes.length()) {
            sc += String::from_int(e+1) + ". " + event.causes[e] + "\n"
        }

        let desc = sc + "\n В ответ записать номер причины которая окажется первой."
            + "\n<reveal ans>Ответ</reveal>";

        let expl = "Рассмотрим событие которое мы имеем: " + event.event
            + "\nПервой причиной возникновения окажется: " + event.causes[event.ans - 1]
            + "\nСледовательно ответ: " + String::from_int(event.ans);

        return new Puzzle {
            question: desc,
            solution: expl,
            images: [],
            reveals: [
                new RevealPrecise {
                    name: "ans",
                    answer: String::from_int(event.ans)
                } as Reveal
            ],
        }
    }

    function getRandomIntInRange(a: int, b: int) -> int {
        return (Math::random() * (b - a + 1) as float + a as float) as int;
    }
}
*/